\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Case2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\newlabel{lorenz}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of error}{1}}
\newlabel{error1}{{3}{1}}
\newlabel{error2}{{4}{1}}
\newlabel{error3}{{5}{1}}
\newlabel{Adef}{{6}{1}}
\newlabel{Bdef}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model}{1}}
\newlabel{models}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Model 1}{1}}
\newlabel{model1}{{1.3.1}{1}}
\newlabel{M1Diff}{{12}{1}}
\newlabel{b&zeta}{{13}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Model 2}{1}}
\newlabel{model2}{{1.3.2}{1}}
\newlabel{c&xi}{{19}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Model 3}{2}}
\newlabel{model3}{{1.3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Experiment Setup}{2}}
\newlabel{inflation}{{31}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Effect of Randomness}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-averaged rms analysis error, $\delimiter "426830A \delimiter "426830A \mathaccentV {bar}016{\pmb  {e}}_a\delimiter "526930B \delimiter "526930B $, versus ensemble size $M$, for the different cases of model error, each with all 4 models.}}{3}}
\newlabel{AErrVsEns}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Effect of Ensemble Size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Effect of Step Size}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-averaged rms analysis error, $\delimiter "426830A \delimiter "426830A \mathaccentV {bar}016{\pmb  {e}}_a\delimiter "526930B \delimiter "526930B $, versus step size between observations $\Delta t$, for the different cases of model error, each with all 4 models.}}{3}}
\newlabel{AErrVsDeltaT1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Effect of Inflation Coefficient}{3}}
\newlabel{EffMu}{{1.4.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Perfect Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-averaged rms analysis error, $\delimiter "426830A \delimiter "426830A \mathaccentV {bar}016{\pmb  {e}}_a\delimiter "526930B \delimiter "526930B $, and rms analysis error at each time step $\mathaccentV {bar}016{\pmb  {e}}_a^{(n)}$, for the case without model error, i.e. $A=0,B=0$, with all 4 models.}}{4}}
\newlabel{ErrVsTimeP1}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Settling time of error}{4}}
\@writefile{toc}{\contentsline {paragraph}{Performance with $\mu $}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bias estimation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-averaged rms analysis error, $\delimiter "426830A \delimiter "426830A \mathaccentV {bar}016{\pmb  {e}}_a\delimiter "526930B \delimiter "526930B $, versus the variance inflation parameter $\mu $, for the case without model error, i.e. $A=0,B=0$, with all 4 models.}}{4}}
\newlabel{AErrVsMuP1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-averaged bias estimate at each location for the case without model error, i.e. $A=0,B=0$. The truth $\zeta _i\Delta t$ and $-\xi _i$ are shown as the solid curve.}}{4}}
\newlabel{BiasEstP1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-averaged rms analysis error, $\delimiter "426830A \delimiter "426830A \mathaccentV {bar}016{\pmb  {e}}_a\delimiter "526930B \delimiter "526930B $, and rms analysis error at each time step $\mathaccentV {bar}016{\pmb  {e}}_a^{(n)}$, for the Type I model error, with all 4 models.}}{5}}
\newlabel{ErrVsTimeM1.1}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Type I Model Bias}{5}}
\@writefile{toc}{\contentsline {paragraph}{Settling time of error}{5}}
\@writefile{toc}{\contentsline {paragraph}{Performance with $\mu $}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-averaged rms analysis error, $\delimiter "426830A \delimiter "426830A \mathaccentV {bar}016{\pmb  {e}}_a\delimiter "526930B \delimiter "526930B $, versus the variance inflation parameter $\mu $, for the Type I model error, with all 4 models.}}{5}}
\newlabel{AErrVsMuM1.1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-averaged bias estimate at each location for the case with Type I model error. The truth $\zeta _i\Delta t$ and $-\xi _i$ are shown as the solid curve.}}{5}}
\newlabel{BiasEstM1}{{8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bias estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Type II Model Bias}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-averaged rms analysis error, $\delimiter "426830A \delimiter "426830A \mathaccentV {bar}016{\pmb  {e}}_a\delimiter "526930B \delimiter "526930B $, and rms analysis error at each time step $\mathaccentV {bar}016{\pmb  {e}}_a^{(n)}$, for the Type II model error, with all 4 models.}}{6}}
\newlabel{ErrVsTimeM2.1}{{9}{6}}
\@writefile{toc}{\contentsline {paragraph}{Settling time of error}{6}}
\@writefile{toc}{\contentsline {paragraph}{Performance with $\mu $}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bias estimation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-averaged rms analysis error, $\delimiter "426830A \delimiter "426830A \mathaccentV {bar}016{\pmb  {e}}_a\delimiter "526930B \delimiter "526930B $, versus the variance inflation parameter $\mu $, for the Type II model error, with all 4 models.}}{6}}
\newlabel{AErrVsMuM2.1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-averaged bias estimate at each location for the case with Type II model error. The truth $\zeta _i\Delta t$ and $-\xi _i$ are shown as the solid curve.}}{6}}
\newlabel{BiasEstM2}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-averaged rms analysis error, $\delimiter "426830A \delimiter "426830A \mathaccentV {bar}016{\pmb  {e}}_a\delimiter "526930B \delimiter "526930B $, and rms analysis error at each time step $\mathaccentV {bar}016{\pmb  {e}}_a^{(n)}$, for the Type III model error, with all 4 models.}}{7}}
\newlabel{ErrVsTimeM3.1}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Type III Model Bias}{7}}
\@writefile{toc}{\contentsline {paragraph}{Settling time of error}{7}}
\@writefile{toc}{\contentsline {paragraph}{Performance with $\mu $}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time-averaged rms analysis error, $\delimiter "426830A \delimiter "426830A \mathaccentV {bar}016{\pmb  {e}}_a\delimiter "526930B \delimiter "526930B $, versus the variance inflation parameter $\mu $, for the Type III model error, with all 4 models.}}{7}}
\newlabel{AErrVsMuM3.1}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time-averaged bias estimate at each location for the case with Type III model error. The truth $\zeta _i\Delta t$ and $-\xi _i$ are shown as the solid curve.}}{7}}
\newlabel{BiasEstM3}{{14}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bias estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{8}}
