\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Case2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of error}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Model 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Model 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Model 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Experiments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Experiment Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Effect of Randomness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Effect of Ensemble Size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Effect of Step Size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Effect of Inflation Parameter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Perfect Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Type I Model Bias}{3}}
\@writefile{toc}{\contentsline {paragraph}{Settling Time of Error}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Type II Model Bias}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Type I and Type II Model Bias}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}State Dependent Model Bias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions and discussion}{3}}
