[System]
random_seed = None
#root_dir = /pine/scr/s/i/siyangj/
root_dir = /Users/siyangjing/Documents/GitHub/Data-Assimilation/FA18/

[TrueModel]
model_equation = EW09default
dimension = 2
default_parameter = True
Fc=100
Fs=100
Fo=85 
Ft=2.8 
Fb=2
cw=1
Hml=6.3
K=100
aml=0.2
L=9.5
hc=10
a=0.8
b=0.6
c=0.6
d=0.2
Ka=150
Kb=100
Kc=50
Kd=100
noise = False
noise_sigma = None
stochastic = False
stochastic_sigma = None

[RunModel]
model_equation = EW09default
dimension = 2
default_parameter = True
Fc=100
Fs=100
Fo=85 
Ft=2.8 
Fb=2
cw=1
Hml=6.3
K=100
aml=0.2
L=9.5
hc=10
a=0.8
b=0.6
c=0.6
d=0.2
Ka=150
Kb=100
Kc=50
Kd=100
noise = False
noise_sigma = None
stochastic = False
stochastic_sigma = None

[DataGeneration]
random_seed = 19970215
save_dir = /Users/siyangjing/Documents/GitHub/Data-Assimilation/FA18/Modularized/TestData/test1.npz
resume_from_last = True
last_dir = /Users/siyangjing/Documents/GitHub/Data-Assimilation/FA18/Modularized/TestData/test1.npz
## STAGE = 0
## Determine stage from the existence of variables
tinit = True
xinit = True
from_attractor = False
truestate = False
num = 1000
delta= 0.05

[ObservationGeneration]
random_seed = 12345
save_dir = /Users/siyangjing/Documents/GitHub/Data-Assimilation/FA18/Modularized/TestData/test1_obs1.npz
data_dir = /Users/siyangjing/Documents/GitHub/Data-Assimilation/FA18/Modularized/TestData/test1.npz

resume_from_last = False
last_dir = None

observation_operator = TrueObsVer1
true_observation = False
output_observation = False
# Suggested value
# Could also choose from long trajectory
sigma_observation=0.9
## Observation paramters
dimension_observation= 5

[MachineLearning]
input_dim = 2
output_dim = 5
random_seed = None
save_dir = /Users/siyangjing/Documents/GitHub/Data-Assimilation/FA18/Modularized/TestModel
layers=2,5,5
random_seed = 19970215

[MLTraining]
data_source = None
observation_source = None

initial_learning_rate = 1e-2
decay_after = 1000
decay_ratio = 0.5
regularize = True
reg_lambda = 0.01
keep_prob = 0.5
epochs = 2000
loss_function = None
save_every_n = 500
summary_every_n = 20
validation_proportion= 0.1

batch_size = 0

restore_from_last = False
last_trained_checkpoint = /Users/siyangjing/Documents/GitHub/Data-Assimilation/FA18/Modularized/TestModel

xavier_init = True

[MLEvaluation]
data_source = None
observation_source = None
save_predict = True
save_dir = /Users/siyangjing/Documents/GitHub/Data-Assimilation/FA18/Modularized/TestData/predict1.npz
metrics = MSE

[DataAssimilation]
data_source = None
observation_source = None
random_seed = 19960522
save_dir = None

data_from_saved = True
data_dir = None
observation_from_saved = False
observation_dir = None

xinit = False
from_attractor = True
truestate = False
true_observation = False
output_observation = False

## DA paramters
inflation=1
sigma_init=1.3
number_ensemble=100
ferr=1.0
[DAEvaluation]
metrics = None