[System]
random_seed = None
root_dir = /pine/scr/s/i/siyangj/

[TrueModel]
dimension = 4
default_parameter = True
Fc = 20
Fs = None
Fo = None
Ft = None
Fb = None
cw = None
Hml = None
K = None
aml = None
L = None
hc = None 
a = None
b = None
c = None 
d = None
Ka = None
Kb = None
Kc = None
Kd = None
noise = False
noise_sigma = None
stochastic = False
stochastic_sigma = None

[RunModel]
dimension = 4
default_parameter = True
Fc = 20
Fs = None
Fo = None
Ft = None
Fb = None
cw = None
Hml = None
K = None
aml = None
L = None
hc = None 
a = None
b = None
c = None 
d = None
Ka = None
Kb = None
Kc = None
Kd = None
noise = False
noise_sigma = None
stochastic = False
stochastic_sigma = None

[DataGeneration]
random_seed = 19970215
save_dir = None
resume_from_last = False
last_dir = None
## STAGE = 0
## Determine stage from the existence of variables
xattr = False
truestate = False
truetraj = False

[ObservationGeneration]
save_dir = None
data_dir = None

resume_from_last = False
last_dir = None

observation_operator = 
true_observation = False
output_observation = False
# Suggested value
# Could also choose from long trajectory
sigma_observation=0.9
## Observation paramters
number_observation= 50
delta_observation= 0.1
dimension_observation= 2

[MachineLearning]
random_seed = None
save_dir = None
layers=20,20,20

[MLTraining]
initial_learning_rate = 1e-2
decay_after = 1000
decay_ratio = 0.5
regularize = True
reg_lambda = 0.01
data_dir = None
epochs = 2000
loss_function = None
save_every_n = 500
tensorboard_every_n = 20
validation_every_n = 20
test_proportion= 0.1
validation_proportion= 0.1

[MLEvaluation]
metrics = MSE

[DataAssimilation]
random_seed = 19960522
save_dir = None

data_from_saved = False
data_dir = None
observation_from_saved = False
observation_dir = None

xattr = False
truestate = False
truetraj = False
trueobs = False
yobs = False

## DA paramters
inflation=1
sigma_init=1.3
number_ensemble=100
ferr=1.0
[DAEvaluation]
metrics = None